{
    "version": 2,
    "builds": [
      {
        "src": "Stashcart Updated/backend/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/checkout/(.*)",
        "dest": "Stashcart Updated/backend/Routes/checkoutRouter.js"
      },
      {
        "src": "/api/products/(.*)",
        "dest": "Stashcart Updated/backend/Routes/productsRouter.js"
      },
      {
        "src": "/api/users/(.*)",
        "dest": "Stashcart Updated/backend/Routes/userRouter.js"
      }
    ]
  }